html {
  scroll-behavior: smooth;
}

/* Background START */

.background-grid {
  position: fixed;
  display: grid;

  top: -150px;
  height: 150vh;
  width: 100%;

  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(5, 1fr);

  transform: rotate(45deg);

  z-index: -1;
}

.background-grid-1 {
  grid-column: 2 / 5;
  grid-row: 4 / -1;

  background: linear-gradient(lime, rgba(255, 255, 255, 0));

  z-index: 1;

  justify-self: center;
  animation: grid1 50s infinite ease-in-out;
}

.background-grid-2 {
  grid-column: 4 / 7;
  grid-row: 1 / 5;

  background: linear-gradient(rgb(248, 168, 47), rgba(255, 255, 255, 0));
  z-index: 0;

  justify-self: center;
  animation: grid2 52s infinite ease-in-out;
}

.background-grid-3 {
  grid-column: 6 / 8;
  grid-row: 3 / -1;

  background: linear-gradient(skyblue, rgba(255, 255, 255, 0));

  z-index: 1;

  justify-self: center;
  animation: grid1 54s infinite ease-in-out;
}

.background-grid-4 {
  grid-column: 7 / 10;
  grid-row: 4 / -1;

  background: linear-gradient(rgb(255, 136, 235), rgba(255, 255, 255, 0));
  z-index: 1;

  justify-self: center;
  animation: grid2 56s infinite ease-in-out;
}

.background-grid-5 {
  grid-column: 9 / 11;
  grid-row: 2 / -2;

  background: linear-gradient(rgb(209, 252, 54), rgba(255, 255, 255, 0));
  z-index: 0;

  justify-self: center;
  animation: grid1 58s infinite ease-in-out;
}

@keyframes grid1 {
  0% {
    width: 90%;
    height: 100%;
    margin-top: -5rem;
  }
  50% {
    width: 100%;
    height: 50%;
    margin-top: 5rem;
  }
  100% {
    width: 90%;
    height: 100%;
    margin-top: -5rem;
  }
}

@keyframes grid2 {
  0% {
    width: 100%;
    height: 50%;
    margin-top: 5rem;
  }
  50% {
    width: 90%;
    height: 100%;
    margin-top: -5rem;
  }
  100% {
    width: 100%;
    height: 50%;
    margin-top: 5rem;
  }
}

/* Background END */
